[33mcommit 3b84468d17fd16f46c16d18b005cd3c4ef152ad5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sergey Naumov <sergey.naumov@myrambler.ru>
Date:   Sat Jan 30 21:57:19 2021 +0300

    first commit

[33mcommit 0cd6f430c00debd057a3fd5f4e5430cc1baab036[m
Author: Sergey Naumov <sergey.naumov@myrambler.ru>
Date:   Sat Jan 30 21:56:37 2021 +0300

    first commit

[33mcommit 0ec37e99562360a93c0171056d0b55c169b1e0fd[m[33m ([m[1;32mregister[m[33m)[m
Author: Sergey Naumov <sergey.naumov@myrambler.ru>
Date:   Thu Jan 28 21:56:31 2021 +0300

    register

[33mcommit fbeb85d15dd0a410d74c83bc98a95aea851f0fff[m
Author: Sergey Naumov <sergey.naumov@myrambler.ru>
Date:   Thu Jan 28 21:39:50 2021 +0300

    changed app.js

[33mcommit 66352e9d7811a3aad3c36fa62e68f60e3ef7ceb8[m
Author: Sergey Naumov <sergey.naumov@myrambler.ru>
Date:   Thu Jan 28 21:33:42 2021 +0300

    initial commit
    Initial commit
